# crane-plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
bootstrapper/: build.gradle
bootstrapper/src/main/java/dev/architectury/crane/bootstrap/: BootstrapperClassLoader.java  BootstrapperMixinService.java  BootstrapperMixinServiceBootstrap.java  BootstrapperPropertyService.java  CraneBootstrapper.java
bootstrapper/src/main/java/dev/architectury/crane/bootstrap/enigma/: ClassMappingsInfo.java  ClassSelectorAccessor.java  ClassSelectorNodeSuffixAccessor.java
bootstrapper/src/main/java/dev/architectury/crane/bootstrap/mixins/: MixinClassSelector.java  MixinClassSelectorClassNode.java  MixinClassSelectorPackageNode.java  MixinDecompiledClassSource.java  MixinEditorPanel2.java  MixinEditorPopupMenu.java  MixinEnigmaProject.java  MixinGuiController.java  MixinMenuBar.java
bootstrapper/src/main/java/org/spongepowered/asm/mixin/transformer/: WhyIsThisPackagePrivate.java
bootstrapper/src/main/resources/: crane.mixins.json
src/main/java/dev/architectury/plugin/crane/: CranePlugin.java
src/main/java/dev/architectury/plugin/crane/extensions/: CraneExtension.java
src/main/java/dev/architectury/plugin/crane/tasks/: CollectMojangMappingsTask.java  DownloadLibrariesTask.java  DownloadVersionFileTask.java  ExportTinyJarTask.java  SuggestMappingsTask.java
src/main/java/dev/architectury/plugin/crane/util/: Downloader.java  TinyRemapperMappingsHelper.java
