plugins {
    id "java"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven { url "https://maven.architectury.dev" }
    maven { url "https://maven.fabricmc.net" }
}

dependencies {
    def asm_version = "9.3"
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-analysis:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    implementation "net.fabricmc:sponge-mixin:0.9.3+mixin.0.8.2"
    implementation "commons-io:commons-io:2.9.0"
    implementation "org.apache.logging.log4j:log4j-core:2.0-beta9"
    implementation "cuchaz:enigma-swing:1.2.0"
    implementation "cuchaz:enigma:1.2.0"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release.set 16
}

publishing {
    publications {
        plugin(MavenPublication) {
            artifactId rootProject.name + "-" + project.name

            from components.java
        }
    }
}
